Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['mechanic_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Orangene Reflektorweste',
  ['bullet_wear'] = 'Schutzsichere Weste',
  ['no_outfit'] = 'Wir haben keine Uniform die dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Lager rausnehmen',
  ['deposit_object'] = 'Lager einlagern',
  ['get_weapon'] = 'Waffen rausnehmen',
  ['put_weapon'] = 'Waffen einlagern',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['billing']                   = 'Rechnung',
  ['hijack']                    = 'Aufschweissen',
  ['repair']                    = 'Reparieren',
  ['clean']                     = 'Waschen',
  ['imp_veh']                   = 'Abschleppen',
  ['place_objects']             = 'Objekt Platzieren',
  ['invoice_amount']            = 'Rechnungsbetrag',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'in Besitz',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenaufsätze',
  ['armory_bought'] = 'Du hast ein ~y~%s~s~ erworben für ~g~$%s~s~',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast den Waffenaufsatz!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe rausnehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle verfügbaren ausparkpunkte sind belegt!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Fahrzeugmenu~s~ zu Öffnen.',
  ['garage_title'] = 'Fahrzeugmenu',
  ['garage_stored'] = '~g~Eingeparkt',
  ['garage_notstored'] = '~r~Nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen dein Fahrzeug einzuparken pass auf das keine Person in der nähe ist.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deine Garage eingeparkt',
  ['garage_has_notstored'] = 'Kein Fahrzeug was dir gehört wurde gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in deiner Garage.',
  ['garage_blocked'] = 'Es ist kein Ausparkpunkt verfügbar!',
  ['garage_empty'] = 'Du besitzt kein Fahrzeug.',
  ['garage_released'] = 'Dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'Da ist kein Fahrzeug in der nähe.',
  ['garage_storeditem'] = 'Garage Öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeugladen',
  ['garage_notauthorized'] = 'Du bist nicht Autoriziert um solch ein Fahrzeug zu erwerben.',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Luftfahrzeugmenu~s~ zu Öffnen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeugladen',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug erwerben?',
  ['vehicleshop_bought'] = 'Du hast erworben ein ~y~%s~s~ für ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade ~g~Gedownloadet & Lädt~s~ bitte gedulde dich',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kannst nicht in Dienst gehen es sind zu viele Polizisten im Dienst: %s/%s',
  ['service_not'] = 'Du bist nicht in Dienst gegangen du musst dich erst Umziehen.',
  ['service_anonunce'] = 'Dienstinformation',
  ['service_in'] = 'Du bist in Dienst gegangen! Viel Glück',
  ['service_in_announce'] = 'Mitarbeiter ~y~%s~s~ ist nun im Dienst!',
  ['service_out'] = 'Du hat den Dienst verlassen.',
  ['service_out_announce'] = 'Mitarbeiter ~y~%s~s~ hat den Dienst verlassen.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Tragen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug ziehen',
  ['fine'] = 'Strafzettel',
  ['unpaid_bills'] = 'Unbezahlte Strafzettel verwalten',
  ['license_check'] = 'Lizenzen verwalten',
  ['license_revoke'] = 'Lizenz entzogen',
  ['license_revoked'] = 'Dein ~b~%s~s~ wurde ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Du hast einen ~b~%s~s~ entzogen welcher ~y~%s~s~ gehört',
  ['no_players_nearby'] = 'keine Person in der Nähe',
  ['being_searched'] = 'Du wirst ~y~durchsucht',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Beschlagnahmen~s~ abzubrechen',
  ['impound_canceled'] = 'Du hast das Beschlagnahmen abgebrochen',
  ['impound_canceled_moved'] = 'Das Beschlagnahmen wurde abgebrochen weil das Fahrzeug bewegt wurde',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeuginformationen',
  ['search_database_title'] = 'Fahrzeuginformationen - Suche mit Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist ~r~kein~s~ ~y~Gültiges~s~ Kennzeichen',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'Geburtsdatum: %s',
  ['height'] = 'Größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'Konfisziert %s mit %s Schuss',
  ['confiscate_inv'] = 'konfeziere %sx %s',
  ['confiscate_dirty'] = 'schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du Konfeszierst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde Kofesziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'falsche Menge',
  ['have_withdrawn'] = 'Du hast abgehoben ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Du hast eingezahlt ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['mechanic_stock'] = 'Polizeilager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Du merkst wie die Handschellen langsam sich Öffnen und schlüpfst raus',
  -- Notifications
  ['alert_mechanic'] = 'Polizei alamieren',
  ['phone_mechanic'] = 'mechanic',
}
