Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Privat Outfit',
  ['police_wear'] = 'Job Outfit',
  ['special_wear'] = 'Einsatz Outfit',
  ['bullet_wear'] = 'Schutzweste',
  ['no_outfit'] = 'Hier ist kein Outfit, welches dir passt.',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt einlagern',
  ['get_weapon'] = 'Waffen auslagern',
  ['put_weapon'] = 'Waffen einlagern',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'Erfolgreich',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffen kaufen',
  ['armory_componenttitle'] = 'Waffen Aufsätze',
  ['armory_bought'] = 'Du hast eine ~y~%s~s~ für ~g~$%s~s~ gekauft',
  ['armory_money'] = 'Du kannst diese Waffe nicht kaufen',
  ['armory_hascomponent'] = 'Du hast den Aufsatz erfolreich angebaut',
  ['get_weapon_menu'] = 'Waffen auslagern',
  ['put_weapon_menu'] = 'Waffen einlagern',
  ['get_item'] = 'Gegenstände kaufen',
  ['item_menutitle'] = 'Gegenstände kaufen',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug Menü',
  ['vehicle_blocked'] = 'Es ist momentan kein freier Platz für das Spawnen des Fahrzeugs verfügbar',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um in die ~y~Fahrzeug Aktionen~s~ zu gelangen.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Ausgeparkt',
  ['garage_storing'] = 'Das Auto wird gerade entfernt. Stelle sicher, dass niemand im Fahrzeug sitzt.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde erfolgreich eingelagert',
  ['garage_has_notstored'] = 'Dein Fahrzeug wurde nicht gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist momentan ausgeparkt.',
  ['garage_blocked'] = 'Es sind keine weiteren Spawn Punkte für das Ausparken eines Fahrzeug verfügbar',
  ['garage_empty'] = 'Du besitzt keine Fahrzeuge',
  ['garage_released'] = 'Das Fahrzeug wurde erfolgreich ausgeparkt.',
  ['garage_store_nearby'] = 'Hier ist kein Fahrzeug zum Einlagern in der Nähe',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in der Garage einlagern',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['garage_notauthorized'] = 'Du hast keine Berechtigung dazu',
  ['helicopter_prompt'] = 'Drück ~INPUT_CONTEXT~ um in die ~y~Helikopter Aktionen~s~ zu gelangen.',
  ['boat_prompt'] = 'Drück ~INPUT_CONTEXT~ um in die ~y~Boats Aktionen~s~ zu gelangen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht kaufen',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug ist imk ~g~DOWNLOADING & LOADING~s~. Bitte warte...',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objektinteraktionen',

  ['id_card'] = 'Personalausweis ziehen',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Fesseln / Entfesseln',
  ['drag'] = 'Tragen',
  ['put_in_vehicle'] = 'Ins Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug holen',
  ['fine'] = 'Rechnung ausstellen',
  ['unpaid_bills'] = 'Rechnungen verwalten',
  ['license_check'] = 'Lizenzen verwalten',
  ['license_revoke'] = 'Lizenzen entziehen',
  ['license_revoked'] = 'Dein ~b~%s~s~ Lizenz wurde ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Du hast eine ~b~%s~s~ Lizenz entzogen welche zu ~y~%s~s~ gehörte.',
  ['no_players_nearby'] = 'Kein Spieler in der Nähe',
  ['billing_name'] = 'LSPD',
  ['jail_menu'] = 'Inhaftieren / Entlassen',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Informationen',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Das Fahrzeug wurde erfolgreich geknackt.',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Abschleppen~s~ des Fahrzeugs abzubrechen',
  ['impound_canceled'] = 'Du hast das Abschleppen des Fahrzeugs abgebrochen.',
  ['impound_canceled_moved'] = 'Das Abschleppen des Fahrzeugs wurde abgebrochen, da sich das Fahrzeug bewegt hat.',
  ['impound_successful'] = 'Du hast das Fahrzeug erfolgreich abgeschleppt.',
  ['search_database'] = 'Fahrzeug Informationen',
  ['search_database_title'] = 'Kennzeichen suchen',
  ['search_database_error_invalid'] = 'Das ist kein registriertes Kennzeichen',
  -- Traffic interaction
  ['traffic_interaction'] = 'Objekt Spawner',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'Geburtstag: %s',
  ['height'] = 'Größe: %s',
  ['unknown'] = 'unbekannt',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfesziere %s',
  ['confiscate_weapon'] = 'Konfesziere %s mit %s Schuss',
  ['confiscate_inv'] = 'Konfeziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~ konfesziert',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde von ~y~%s~s~ konfesziert',
  ['you_confiscated_account'] = 'Du hast ~g~$%s~s~ (%s) von ~b~%s~s~ konfesziert',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde von ~y~%s~s~ konfesziert',
  ['you_confiscated_weapon'] = 'Du hast ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Schuss konfesziert',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Schuss wurde von ~y~%s~s~ konfesziert',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Leitungs Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ ausgezahlt.',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ eingezahlt.',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'LSPD Lager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Los Santos Police Department',
  ['unrestrained_timer'] = 'Deine Fesseln lösen sich in wenigen Sekunden.',
  -- Notifications
  ['alert_police'] = 'LSPD alarmieren',
  ['phone_police'] = 'LSPD',
}
