Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Garderobe',
  ['ems_clothes_civil'] = 'Zivil Kleidung',
  ['ems_clothes_ems'] = 'Dienstuniform',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Drück ~INPUT_CONTEXT~ um in die ~y~Helikopter Aktionen~s~ zu gelangen.',
  ['helicopter_buy'] = 'Helikopter Shop',
  ['helicopter_garage'] = 'Garage öffnen',
  ['helicopter_store'] = 'Helikopter in die Garage einlagern',
  ['helicopter_garage_title'] = 'Helikopter Garage',
  ['helicopter_title'] = 'Helikopter Aktionen',
  ['helicopter_notauthorized'] = 'Du bist nicht berechtigt ein Helikopter auszuparken.',
  ['garage_prompt'] = 'Drück ~INPUT_CONTEXT~ um in die ~y~Fahrzeug Aktionen~s~ zu gelangen.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'eingparkt',
  ['garage_notstored'] = 'ausgeparkt',
  ['garage_storing'] = 'Wir sind dabei das Fahrzeug einzulagern. Stell sicher, dass keiner im Fahrzeug sitzt.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deine Garage geparkt.',
  ['garage_has_notstored'] = 'Kein Fahrzeug wurde in deiner Nähe gefunden.',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage eingeparkt.',
  ['garage_blocked'] = 'Es sind momentan keine verfügbaren Auspark-Punkte frei.',
  ['garage_empty'] = 'Du hast kein Fahrzeug in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde von der Garage released.',
  ['garage_store_nearby'] = 'Hier ist kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Öffne Garage',
  ['garage_storeitem'] = 'Parke Fahrzeug in die Garage ein',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Möchstest du das Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du kaufst ~y~%s~s~ für ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht leisten.',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug ist momentan am ~g~DOWNLOADEN & LOADEN~s~. Bitte Warte.',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  -- Action Menu
  ['hospital'] = 'Krankenhaus',
  ['revive_inprogress'] = 'Eine Wiederbelebung ist im Gange.',
  ['revive_complete'] = 'Du hast ~y~%s~s~ wiederbelebt.',
  ['revive_complete_award'] = 'Du hast ~y~%s~s~ wiederbelebt und verdienst ~g~$%s~s~!',
  ['heal_inprogress'] = 'Du heilst jemanden...',
  ['heal_complete'] = 'Du hast ~y~%s~s~ geheilt.',
  ['no_players'] = 'Kein Spieler in der Nähe.',
  ['no_vehicles'] = 'Kein Fahrzeug in der Nähe.',
  ['player_not_unconscious'] = 'Dieser Spieler ist bewusstlos.',
  ['player_not_conscious'] = 'Dieser Spieler ist bei bewusstsein.',
  -- Boss Menu
  ['boss_actions'] = 'Leitungs Menü',
  -- Misc
  ['invalid_amount'] = 'Ungültige Menge',
  ['invoice_amount'] = 'Menge', 
  ['actions_prompt'] = 'Drück ~INPUT_CONTEXT~ um in die ~y~Ambulance Aktionen~s~ zu gelangen.',
  ['deposit_amount'] = 'Einzahlungsbetrag',
  ['money_withdraw'] = 'Auszahlungsbetrag',
  ['fast_travel'] = 'Drück ~INPUT_CONTEXT~ um dich zu teleportieren.',
  ['open_pharmacy'] = 'Drück ~INPUT_CONTEXT~ um die Apotheke zu öffnen.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'Nehme <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Du hast die maximale Anzahl in deinem Inventar.',
  -- F6 Menu
  ['ems_menu'] = '📈LSMC Menü',
  ['ems_menu_title'] = 'Ambulance - LSMC Menü',
  ['ems_menu_revive'] = '❤️Wiederbelebe einen Spieler',
  ['ems_menu_putincar'] = '🚑Einen Spieler in das Fahrzeug packen',
  ['ems_menu_small'] = '❤️Heile kleine Wunden',
  ['ems_menu_big'] = '💕Heile schwere Verletzungen',
  -- Phone
  ['alert_ambulance'] = 'Ambulance alarmieren',
  -- Death
  ['respawn_available_in'] = 'Respawn verfügbar in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Du wirst ausbluten in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Halte [~b~E~s~] um zu respawnen',
  ['respawn_bleedout_fine'] = 'Halte [~b~E~s~] um zu respawnen für ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du bezahlst ~r~$%s~s~ um zu respawnen.',
  ['distress_send'] = 'Drück [~b~G~s~] um das LSMC zu benachrichtigen.',
  ['distress_sent'] = 'Ein Notruf wurde an das LSMC gesendet.',
  ['distress_message'] = 'Ärztliche Hilfe erforderlich: Bewusstlose Person!',
  ['combatlog_message'] = 'Sie wurden zwangsweise wiederbelebt, da sie den Server bevor sie gerespawned sind, verlassen haben.',
  -- Revive
  ['revive_help'] = 'Wiederbelebe einen Spieler.',
  -- Item
  ['used_medikit'] = 'Du hast ~y~1x~s~ Medikits benutzt.',
  ['used_bandage'] = 'Du hast ~y~1x~s~ Bandagen benutzt',
  ['not_enough_medikit'] = 'Du hast kein ~b~Medikit~s~.',
  ['not_enough_bandage'] = 'Du hast keine ~b~Bandagen~s~.',
  ['healed'] = 'Du wurdest behandelt.',
  ['open_bossmenu'] = 'Drück ~INPUT_CONTEXT~ um ins ~y~Boss Menu~s~ zu gelangen.',
}
