Locales['en'] = {
  ['shop_robbery'] = 'Juwelier',
  ['press_to_rob'] = 'Drücke ~INPUT_CONTEXT~ um ~b~%s~s~ ~o~auszurauben~s~',
  ['robbery_timer'] = 'Juwelier - Raubüberfall: ~r~%s~s~ verbleibende Sekunden',
  ['recently_robbed'] = 'Juwelier wurde vor kurzem ausgeraubt. Bitte warte ~y~%s~s~ Sekunden bis du Juwelier erneut ausrauben kannst.',
  ['rob_in_prog'] = '~r~Raubüberfall im Gange bei ~b~%s~s~',
  ['started_to_rob'] = 'Du hast angefangen ~y~%s~s~ auszurauben',
  ['alarm_triggered'] = 'Der Alarm wurde ausgelöst. Die Staatliche Exekutive ist nun unterwegs.',
  ['robbery_complete'] = '~r~Der Raubüberfall ist abgeschlossen~s~, du hast ~g~$%s~s~ ~o~gestolen~s~',
  ['robbery_complete_at'] = '~r~Raubüberfall erfolgreich in ~y~%s~s~',
  ['robbery_cancelled'] = 'Der Raubüberfall wurde abgebrochen!',
  ['robbery_cancelled_at'] = '~r~Der Raubüberfall in ~b~%s~s~ wurde abgebrochen!',
  ['min_police'] = 'Es müssen mindestens ~b~%s LSPD Mitarbeiter ~s~ in Dienst sein, um Juwelier auszurauben.',
  ['robbery_already'] = '~r~Juwelier wird bereits ausgeraubt.',
  ['no_threat'] = 'Du musst eine Waffe benutzen, um den Raubüberfall zu starten.',
}
