<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="ui.js"></script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by meerbi.design</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
    user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	.container {
    -webkit-animation: slit-in-vertical 0.45s ease-out both;
            animation: slit-in-vertical 0.45s ease-out both;
        display:  none;
		position: absolute;
		width: 1157px;
		height: 476px;
		left: 382px;
		top: 302px;
		overflow: visible;
	}
	#bg2 {
		position: absolute;
		width: 1157px;
		height: 476px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Logo {
		position: absolute;
		width: 97.895px;
		height: 162.158px;
		left: 130.552px;
		top: 156.921px;
		overflow: visible;
	}
	#close {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 1109px;
		top: 17px;
		overflow: visible;
	}
	#scarface_4 {
		fill: rgba(19,19,19,1);
	}
	.scarface_4 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#x_1 {
		position: absolute;
		width: 12px;
		height: 12px;
		left: 9px;
		top: 9px;
		overflow: visible;
	}
.close {
}


p.desc {
    z-index: 1000;
    color: #f80a0f;
    text-align: center;
    margin-top: -5px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
}

p.title {
    z-index: 1000;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 0;
}
.items-content {
    z-index: 1000;
    position: relative;
    width: 450px;
    height: 400px;
    float: left;
    top: 50px;
    left: 320px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.items-content::-webkit-scrollbar {
    z-index: 1000;
    width: 8px;
    height: 15px;
    border-radius: 15px;
}

.items-content::-webkit-scrollbar-track {
    z-index: 1000;
    border-radius: 15px;
    background-color: transparent;
}

.items-content::-webkit-scrollbar-thumb {
    z-index: 1000;
    background-color:#f80a0f;
    border-radius: 15px;
    -webkit-box-shadow: rgba(0,0,0,.12) 0 3px 13px 1px;
}

.items-element {
    z-index: 1000;
    position: relative;
    width: 120px;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.356);
    display: inline-block;
    margin-left: 15px;
    margin-top: -105px;
    border:  1px solid transparent;

    border-radius: 10px;
}

.items-element2 {
    z-index: 1000;
    position: relative;
    width: 120px;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.356);
    display: inline-block;
    margin-left: 15px;
    margin-top: 3px;

    border:  1px solid transparent;


    border-radius: 10px;
}

.items-element-inner {
    z-index: 1000;
    position: relative;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 150px;
    top: -30px;
    color:  #f80a0f;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: top;
    background-position: center;
}

.items-element:hover {
    z-index: 1000;
    transition: 500ms;
    transform: scale(1.05, 1.05);
}

.items-element2:hover {
    z-index: 1000;
    border:  1px solid #f80a0f;
}
 
.items-element-sub {
    z-index: 1000;
    position: relative;
    width: 100%;
    height: 110px;
    font-weight: 600;
    background-color: transparent;
    top: -151px;
    border-radius: 12px;
    color:  #f80a0f;
    line-height: 190px;
    text-align: center;
    font-size: 13px;
}

.items-element-sub:hover {
    opacity: .7;
}

.warenkorb {
    z-index: 1000;
    position: relative;
    float: right;
    top: 50px;
    right: 70px;
    width: 300px;
    height: 390px;
    color: #f80a0f;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.356);
}
.warenkorb h1 {
    margin-top:  10px;
    z-index: 1000;
    font-size: 12px;
    text-align: center;
    color: #ababab;
}

.warenkorb .warenkorb-preis {
    margin-top:  5px;
    z-index: 1000;
    font-weight: 600;
    text-align: center;
    color: #ababab;
    font-size: 12px;
}

.warenkorb .warenkorb-zahl {
    z-index: 1000;
    font-weight: 600;
    text-align: center;
    color: #f80a0f;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 40px;
    padding-left: 50px;
    padding-right: 75px;
    background-color: rgba(0, 0, 0, 0.356);
    font-size: 12px;
    border-radius: 5px;
    margin: auto;
    white-space: nowrap;
}

.warenkorb-list {
    z-index: 1000;
    position: relative;
    width: 85%;
    height: 250px;
    margin-left: 15px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
    overflow-y: scroll;
}

.warenkorb-list::-webkit-scrollbar {
    z-index: 1000;
    width: 5px;
    height: 15px;
}

.warenkorb-list::-webkit-scrollbar-track {
    z-index: 1000;
    border-radius: 0px;
    background-color: transparent;
}

.warenkorb-list::-webkit-scrollbar-thumb {
    z-index: 1000;
    background-color: transparent;
}

.warenkorb-list-elem {
    z-index: 1000;
    position: relative;
    width: 99%;
    height: 25px;
    float: left;
    margin-top: 10px;
    font-weight: 600;
    background-color: rgba(3, 1, 1, 0.247);
    border-radius: 5px;
}

.warenkorb-list-elem p {
    z-index: 1000;
    text-align: center;
    position: relative;
    font-size: 13px;
    line-height: 5px;
    margin-top:  5px;
    margin-right: 10px;
    padding-left: 10px;
}


button {
    z-index: 1000;
    top: -10px;
    position: relative;
    width: 50%;
    height: 25px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 2px;
    background-color: #f80a0f;
    outline: none;
    border: none;
}

button:hover {
    z-index: 1000;
    cursor: pointer;
    transform: scale(1.1, 1.1);
    transition: 500ms;
}
* {
    font-family: Poppins;
}

@-webkit-keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
            transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
            transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
}
@keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
            transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
            transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
}

#test {
    z-index: -1;
    display: block;
    position: absolute;
        width: 1157px;
        height: 476px;
        left: 0px;
        top: 0px;
    background-image: url("https://cdn.discordapp.com/attachments/788240573382787114/853301382726942780/bg2.png");
    background-size: 100%;
    background-repeat: no-repeat;
}


</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas">
	<div class="container">
        <div id="test"></div>
		<div id="items-content" class="items-content">
                    
        </div>
        <div class="warenkorb">
                    <h1>WARENKORB</h1>
                    <div class="divider"></div>
                    <div id="warenkorb-list" class="warenkorb-list">
                        
                    </div>
                    <p class="warenkorb-preis">PREIS</p>
                    <p class="warenkorb-zahl" id="warenkorb-1">0 $</p>
                    <br>
                    <button type="button" onclick="buy()">KAUFEN</button>
        </div>
			
		<img id="Logo" src="https://cdn.discordapp.com/attachments/788240573382787114/853301336661688340/Logo.png">
		<span class="close">
		<div id="close">
			<svg class="scarface_4">
				<rect id="scarface_4" rx="5" ry="5" x="0" y="0" width="30" height="30">
				</rect>
			</svg>
			<img id="x_1" src="https://cdn.discordapp.com/attachments/788240573382787114/853301435567570994/x_1.png">	
		</div>
		</span>
	</div>
</div>
</body>
</html>