<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by meerbi.design</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
	display:  none;
	user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
	font-family: Poppins;
}
@-webkit-keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}



	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Bank {
		-webkit-animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		position: absolute;
		width: 1216px;
		height: 573px;
		left: 352px;
		top: 254px;
		overflow: visible;
	}
	#bg {
		position: absolute;
		width: 1216px;
		height: 573px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_1 {
		position: absolute;
		width: 1169.6px;
		height: 520.859px;
		left: 32px;
		top: 25.141px;
		overflow: visible;
	}
	#rechts {
		position: absolute;
		width: 196.64px;
		height: 520.859px;
		left: 972.96px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_4 {
		position: absolute;
		width: 130.322px;
		height: 41.717px;
		left: 31.448px;
		top: 0px;
		overflow: visible;
	}
	#Logo {
		position: absolute;
		width: 25.185px;
		height: 41.717px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#SCARFACE {
		left: 40.322px;
		top: 13.859px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 17.499996185302734px;
		margin-top: -1.4583330154418945px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 14.583330154418945px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Gruppe_6 {
		position: absolute;
		width: 196.2px;
		height: 179.61px;
		left: 0.44px;
		top: 82.059px;
		overflow: visible;
	}
	#Gruppe_5 {
		opacity: 0.2;
		position: absolute;
		width: 196.19px;
		height: 111.62px;
		left: 0.01px;
		top: 32.99px;
		overflow: visible;
	}
	#scarface_4 {
		fill: rgba(33,33,33,1);
	}
	.scarface_4 {
		position: absolute;
		overflow: visible;
		width: 196.19px;
		height: 111.62px;
		left: 0px;
		top: 0px;
	}
	#ID4623_6423_9574_4362 {
		left: 99.59px;
		top: 16.61px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 8.100000381469727px;
		margin-top: -0.6750001907348633px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 6.75px;
		color: rgba(136,136,136,1);
		letter-spacing: 1px;
	}
	#scarface_5 {
		fill: rgba(61,61,61,1);
	}
	.scarface_5 {
		position: absolute;
		overflow: visible;
		width: 31.19px;
		height: 1.19px;
		left: 15.59px;
		top: 82.81px;
	}
	#CraniaxIV {
		left: 15.59px;
		top: 90.61px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 9.000000953674316px;
		margin-top: -0.7500004768371582px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 7.5px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Mastercard-Logo {
		position: absolute;
		width: 19px;
		height: 11px;
		left: 163.59px;
		top: 85.81px;
		overflow: visible;
	}
	#istockphoto-1151397537-612x612 {
		position: absolute;
		width: 26px;
		height: 19px;
		left: 15.59px;
		top: 16.81px;
		overflow: visible;
	}
	#Gruppe_5_v {
		opacity: 0.102;
		position: absolute;
		width: 196.19px;
		height: 111.62px;
		left: 0.01px;
		top: 67.99px;
		overflow: visible;
	}
	#scarface_4_w {
		fill: rgba(33,33,33,1);
	}
	.scarface_4_w {
		position: absolute;
		overflow: visible;
		width: 196.19px;
		height: 111.62px;
		left: 0px;
		top: 0px;
	}
	#ID4623_6423_9574_4362_x {
		left: 99.59px;
		top: 16.61px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 8.100000381469727px;
		margin-top: -0.6750001907348633px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 6.75px;
		color: rgba(136,136,136,1);
		letter-spacing: 1px;
	}
	#scarface_5_y {
		fill: rgba(61,61,61,1);
	}
	.scarface_5_y {
		position: absolute;
		overflow: visible;
		width: 31.19px;
		height: 1.19px;
		left: 15.59px;
		top: 82.81px;
	}
	#CraniaxIV_z {
		left: 15.59px;
		top: 90.61px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 9.000000953674316px;
		margin-top: -0.7500004768371582px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 7.5px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Mastercard-Logo_ {
		position: absolute;
		width: 19px;
		height: 11px;
		left: 163.59px;
		top: 85.81px;
		overflow: visible;
	}
	#istockphoto-1151397537-612x612_ {
		position: absolute;
		width: 26px;
		height: 19px;
		left: 15.59px;
		top: 16.81px;
		overflow: visible;
	}
	#Gruppe_5_ {
		position: absolute;
		width: 196.2px;
		height: 111.6px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#scarface_4_ {
		fill: rgba(33,33,33,1);
	}
	.scarface_4_ {
		position: absolute;
		overflow: visible;
		width: 196.2px;
		height: 111.6px;
		left: 0px;
		top: 0px;
	}
	#ID4623_6423_9574_4362_ {
		left: 99.6px;
		top: 16.6px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 8.100000381469727px;
		margin-top: -0.6750001907348633px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 6.75px;
		color: rgba(136,136,136,1);
		letter-spacing: 1px;
	}
	#scarface_5_ {
		fill: rgba(61,61,61,1);
	}
	.scarface_5_ {
		position: absolute;
		overflow: visible;
		width: 31.2px;
		height: 1.2px;
		left: 15.6px;
		top: 82.8px;
	}
	#CraniaxIV_ {
		left: 15.6px;
		top: 90.6px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 9.000000953674316px;
		margin-top: -0.7500004768371582px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 7.5px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#Mastercard-Logo_ba {
		position: absolute;
		width: 19px;
		height: 11px;
		left: 163.6px;
		top: 85.8px;
		overflow: visible;
	}
	#istockphoto-1151397537-612x612_ba {
		position: absolute;
		width: 26px;
		height: 19px;
		left: 15.6px;
		top: 16.8px;
		overflow: visible;
	}
	#Konten {
		left: 0.353px;
		top: 283.55px;
		position: absolute;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_8 {
		position: absolute;
		width: 188.04px;
		height: 26.79px;
		left: 0px;
		top: 313.459px;
		overflow: visible;
	}
	#Mastercard_Gold {
		left: 98.353px;
		top: 17.091px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 10.5px;
		margin-top: -0.875px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 8.75px;
		color: rgba(146,146,146,1);
	}
	#chevron-right-solid {
		position: absolute;
		width: 8px;
		height: 12px;
		left: 180.04px;
		top: 7.4px;
		overflow: visible;
	}
	#_9_523 {
		left: 98.353px;
		top: 2.091px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 17.499996185302734px;
		margin-top: -1.4583330154418945px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 14.583330154418945px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_5_be {
		position: absolute;
		width: 47.08px;
		height: 26.79px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_7 {
		position: absolute;
		width: 47.08px;
		height: 26.79px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#scarface_4_bg {
		fill: rgba(33,33,33,1);
	}
	.scarface_4_bg {
		position: absolute;
		overflow: visible;
		width: 47.08px;
		height: 26.79px;
		left: 0px;
		top: 0px;
	}
	#ID4362 {
		left: 24.04px;
		top: 5.2px;
		position: absolute;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 8.100000381469727px;
		margin-top: -0.6750001907348633px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 6.75px;
		color: rgba(193,193,193,1);
		letter-spacing: 1px;
	}
	#Mastercard-Logo_bi {
		position: absolute;
		width: 9.6px;
		height: 5.558px;
		left: 32.74px;
		top: 17.121px;
		overflow: visible;
	}
	#Gruppe_3 {
		position: absolute;
		width: 142.94px;
		height: 59px;
		left: 30.1px;
		top: 408.859px;
		overflow: visible;
	}
	#scarface_2 {
		fill: rgba(27,27,27,1);
	}
	.scarface_2 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 102.94px;
		top: 0px;
	}
	#scarface_3 {
		fill: rgba(48,48,48,1);
	}
	.scarface_3 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 2px;
		left: 112.94px;
		top: 7px;
	}
	#scarface_3_bm {
		fill: rgba(48,48,48,1);
	}
	.scarface_3_bm {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 2px;
		left: 112.94px;
		top: 12px;
	}
	#scarface_2_bn {
		fill: rgba(19,19,19,1);
	}
	.scarface_2_bn {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 102.94px;
		top: 19px;
	}
	#Logo_bo {
		position: absolute;
		width: 13.432px;
		height: 22.566px;
		left: 116.724px;
		top: 27.717px;
		overflow: visible;
	}
	#CraniaxIV_Benutzer {
		left: 0px;
		top: 24.955px;
		position: absolute;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	#close {
		position: absolute;
		width: 130px;
		height: 30px;
		left: 33.04px;
		top: 490.859px;
		overflow: visible;
	}
	#scarface_4_br {
		fill: rgba(33,33,33,1);
	}
	.scarface_4_br {
		position: absolute;
		overflow: visible;
		width: 130px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Schlieen {
		left: 30.888px;
		top: 9.91px;
		position: absolute;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		line-height: 12.99999713897705px;
		margin-top: -1.0833334922790527px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.833330154418945px;
		color: rgba(255,255,255,1);
	}
	#x_1 {
		position: absolute;
		width: 8px;
		height: 8px;
		left: 111px;
		top: 11px;
		overflow: visible;
	}
	#Gruppe_12 {
		position: absolute;
		width: 119.578px;
		height: 57px;
		left: 0px;
		top: 18.859px;
		overflow: visible;
	}
	#Statistiken_Scarface {
		left: 15.578px;
		top: 9.059px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 24.999998092651367px;
		margin-top: -2.083333969116211px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(255,255,255,1);
	}
	#scarface_6 {
		fill: rgba(248,10,15,1);
	}
	.scarface_6 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 57px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_12_bx {
		position: absolute;
		width: 111.578px;
		height: 57px;
		left: 548px;
		top: 18.859px;
		overflow: visible;
	}
	#bersicht_Scarface {
		left: 15.578px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		line-height: 24.999998092651367px;
		margin-top: -2.083333969116211px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(255,255,255,1);
	}
	#scarface_6_bz {
		fill: rgba(248,10,15,1);
	}
	.scarface_6_bz {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 57px;
		left: 0px;
		top: 0px;
	}
	#form {
		position: absolute;
		width: 945px;
		height: 144px;
		left: 25px;
		top: 379px;
		overflow: visible;
	}
	#Gruppe_11 {
		position: absolute;
		width: 303px;
		height: 144px;
		left: 321px;
		top: 0px;
		overflow: visible;
	}
	#scarface_9 {
		position: absolute;
		width: 303px;
		height: 144px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_13 {
		position: absolute;
		width: 113px;
		height: 20px;
		left: 95px;
		top: 93px;
		overflow: visible;
	}
	#scarface_13 {
		fill: rgba(248,10,15,1);
	}
	.scarface_13 {
		position: absolute;
		overflow: visible;
		width: 113px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#berweisen {
		left: 26.578px;
		top: 4.059px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_14 {
		position: absolute;
		width: 273.422px;
		height: 25px;
		left: 13.578px;
		top: 52px;
		overflow: visible;
	}
	#scarface_12 {
		fill: rgba(28,28,28,1);
	}
	.scarface_12 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 25px;
		left: 42.422px;
		top: 0px;
	}
	#Betrag {
		left: 0px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#ID1000000_ {
		left: 68px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#scarface_12_ca {
		fill: rgba(28,28,28,1);
	}
	.scarface_12_ca {
		position: absolute;
		overflow: visible;
		width: 72px;
		height: 25px;
		left: 201.422px;
		top: 0px;
	}
	#ID {
		left: 167px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#ID523 {
		left: 227px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#scarface_10 {
		position: absolute;
		width: 80px;
		height: 3px;
		left: 111px;
		top: 137px;
		overflow: visible;
	}
	#scarface_10_ce {
		fill: rgba(33,33,33,1);
	}
	.scarface_10_ce {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 3px;
		left: 0px;
		top: 0px;
	}
	#Clip {
		position: absolute;
		width: 80px;
		height: 3px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_10 {
		position: absolute;
		width: 94.578px;
		height: 24px;
		left: 17px;
		top: 14px;
		overflow: visible;
	}
	#scarface_6_ch {
		fill: rgba(248,10,15,1);
	}
	.scarface_6_ch {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Geld_berweisen {
		left: 10.578px;
		top: 7.059px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_11_cj {
		position: absolute;
		width: 303px;
		height: 144px;
		left: 642px;
		top: 0px;
		overflow: visible;
	}
	#scarface_9_ck {
		position: absolute;
		width: 303px;
		height: 144px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_13_cl {
		position: absolute;
		width: 113px;
		height: 20px;
		left: 95px;
		top: 93px;
		overflow: visible;
	}
	#scarface_13_cm {
		fill: rgba(248,10,15,1);
	}
	.scarface_13_cm {
		position: absolute;
		overflow: visible;
		width: 113px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#Abheben {
		left: 34.578px;
		top: 5.059px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_14_co {
		position: absolute;
		width: 273.422px;
		height: 25px;
		left: 13.578px;
		top: 52px;
		overflow: visible;
	}
	#scarface_12_cp {
		fill: rgba(28,28,28,1);
	}
	.scarface_12_cp {
		position: absolute;
		overflow: visible;
		width: 231px;
		height: 25px;
		left: 42.422px;
		top: 0px;
	}
	#Betrag_cq {
		left: 0px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#ID1000000__cr {
		left: 108px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#scarface_10_cs {
		position: absolute;
		width: 80px;
		height: 3px;
		left: 111px;
		top: 137px;
		overflow: visible;
	}
	#scarface_10_ct {
		fill: rgba(33,33,33,1);
	}
	.scarface_10_ct {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 3px;
		left: 0px;
		top: 0px;
	}
	#Clip_cu {
		position: absolute;
		width: 80px;
		height: 3px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_10_cv {
		position: absolute;
		width: 80.578px;
		height: 24px;
		left: 17px;
		top: 14px;
		overflow: visible;
	}
	#scarface_6_cw {
		fill: rgba(248,10,15,1);
	}
	.scarface_6_cw {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Geld_abheben {
		left: 10.578px;
		top: 7.059px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_11_cy {
		position: absolute;
		width: 303px;
		height: 144px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#scarface_9_cz {
		position: absolute;
		width: 303px;
		height: 144px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_13_c {
		position: absolute;
		width: 113px;
		height: 20px;
		left: 95px;
		top: 93px;
		overflow: visible;
	}
	#scarface_13_c {
		fill: rgba(248,10,15,1);
	}
	.scarface_13_c {
		position: absolute;
		overflow: visible;
		width: 113px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#Einzahlen {
		left: 32.578px;
		top: 5.059px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_14_c {
		position: absolute;
		width: 273.422px;
		height: 25px;
		left: 13.578px;
		top: 52px;
		overflow: visible;
	}
	#scarface_12_c {
		fill: rgba(28,28,28,1);
	}
	.scarface_12_c {
		position: absolute;
		overflow: visible;
		width: 231px;
		height: 25px;
		left: 42.422px;
		top: 0px;
	}
	#Betrag_c {
		left: 0px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#ID1000000__c {
		left: 108px;
		top: 8.059px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#scarface_10_c {
		position: absolute;
		width: 80px;
		height: 3px;
		left: 111px;
		top: 137px;
		overflow: visible;
	}
	#scarface_10_da {
		fill: rgba(33,33,33,1);
	}
	.scarface_10_da {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 3px;
		left: 0px;
		top: 0px;
	}
	#Clip_c {
		position: absolute;
		width: 80px;
		height: 3px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_10_da {
		position: absolute;
		width: 83.578px;
		height: 24px;
		left: 17px;
		top: 14px;
		overflow: visible;
	}
	#scarface_6_db {
		fill: rgba(248,10,15,1);
	}
	.scarface_6_db {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Geld_einzahlen {
		left: 10.578px;
		top: 7.059px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_12_dd {
		position: absolute;
		width: 129.578px;
		height: 57px;
		left: 32px;
		top: 304px;
		overflow: visible;
	}
	#Verwaltung_Scarface {
		left: 15.578px;
		top: 9.059px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 24.999998092651367px;
		margin-top: -2.083333969116211px;
		text-align: left;
		font-family: Metropolis-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(255,255,255,1);
	}
	#scarface_6_df {
		fill: rgba(248,10,15,1);
	}
	.scarface_6_df {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 57px;
		left: 0px;
		top: 0px;
	}
	#Lines {
		position: absolute;
		width: 154px;
		height: 187px;
		left: 720px;
		top: 87px;
		overflow: visible;
	}
	#Line {
		position: absolute;
		width: 506px;
		height: 142px;
		left: 62px;
		top: 131px;
		overflow: visible;
	}
textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  background: rgb(43, 39, 39);
  margin: 0;
  border: 0;
}
#amount,
#amountw,
#amountt,
#to {
	z-index: 100;
    background: transparent;
    outline: none;
    font-size: 0.7rem;
    color: #a7a4a4;
    margin-left: -40px;
	margin-top: -5px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    width: 150px;
}
button{
	cursor: pointer;
	border: 0;
}
.btn{
	background-color:#f80a0f;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	margin-left: -28px;
	margin-top: -6px;
	padding:4px 22px;
	text-decoration:none;

}
.btn:hover{
	background-color: white;
	color:#111;
}

#test {
	z-index: -1;
    display: block;
	position: absolute;
		width: 1216px;
		height: 573px;
		left: 0px;
		top: 0px;
	background-image: url("img/bg.png");
	background-size: 100%;
	background-repeat: no-repeat;
}

</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas">
	<div id="Bank">
		<div id="test"></div>
		<div id="Gruppe_1">
			<div id="rechts">
				<div id="Gruppe_4">
					<img id="Logo" src="img/Logo.png" srcset="img/Logo.png 1x">
						
					<div id="SCARFACE">
						<span>SCARFACE</span>
					</div>
				</div>
				<div id="Gruppe_6">
					<div id="Gruppe_5">
						<svg class="scarface_4">
							<rect id="scarface_4" rx="15" ry="15" x="0" y="0" width="196.19" height="111.62">
							</rect>
						</svg>
						<div id="ID4623_6423_9574_4362">
							<span>4623 6423 9574 4362</span>
						</div>
						<svg class="scarface_5">
							<rect id="scarface_5" rx="0.5899999737739563" ry="0.5899999737739563" x="0" y="0" width="31.19" height="1.19">
							</rect>
						</svg>
						<div id="CraniaxIV">
							<span class="username1"></b></span>
						</div>
						<img id="Mastercard-Logo" src="img/Mastercard-Logo.png" srcset="img/Mastercard-Logo.png 1x">
							
						<img id="istockphoto-1151397537-612x612" src="img/istockphoto-1151397537-612x612.png" srcset="img/istockphoto-1151397537-612x612.png 1x">
							
					</div>
					<div id="Gruppe_5_v">
						<svg class="scarface_4_w">
							<rect id="scarface_4_w" rx="15" ry="15" x="0" y="0" width="196.19" height="111.62">
							</rect>
						</svg>
						<div id="ID4623_6423_9574_4362_x">
							<span>4623 6423 9574 4362</span>
						</div>
						<svg class="scarface_5_y">
							<rect id="scarface_5_y" rx="0.5899999737739563" ry="0.5899999737739563" x="0" y="0" width="31.19" height="1.19">
							</rect>
						</svg>
						<div id="CraniaxIV_z">
							<span class="username1"></b></span>
						</div>
						<img id="Mastercard-Logo_" src="img/Mastercard-Logo_.png" srcset="img/Mastercard-Logo_.png 1x">
							
						<img id="istockphoto-1151397537-612x612_" src="img/istockphoto-1151397537-612x612_.png" srcset="img/istockphoto-1151397537-612x612_.png 1x">
							
					</div>
					<div id="Gruppe_5_">
						<svg class="scarface_4_">
							<rect id="scarface_4_" rx="15" ry="15" x="0" y="0" width="196.2" height="111.6">
							</rect>
						</svg>
						<div id="ID4623_6423_9574_4362_">
							<span>4623 6423 9574 4362</span>
						</div>
						<svg class="scarface_5_">
							<rect id="scarface_5_" rx="0.6000000238418579" ry="0.6000000238418579" x="0" y="0" width="31.2" height="1.2">
							</rect>
						</svg>
						<div id="CraniaxIV_">
							<span class="username1"></b></span>
						</div>
						<img id="Mastercard-Logo_ba" src="img/Mastercard-Logo_ba.png" srcset="img/Mastercard-Logo_ba.png 1x">
							
						<img id="istockphoto-1151397537-612x612_ba" src="img/istockphoto-1151397537-612x612_ba.png" srcset="img/istockphoto-1151397537-612x612_ba.png 1x">
							
					</div>
				</div>
				<div id="Konten">
					<span>Konten</span>
				</div>
				<div id="Gruppe_8">
					<div id="Mastercard_Gold">
						<span>Mastercard Gold</span>
					</div>
					<img id="chevron-right-solid" src="img/chevron-right-solid.png" srcset="img/chevron-right-solid.png 1x">
						
					<div id="_9_523">
						<span style="margin-left: -5px;" class="money"><span class="curbalance"></span><b><span class="dollars"> $</span>
					</div>
					<div id="Gruppe_5_be">
						<div id="Gruppe_7">
							<svg class="scarface_4_bg">
								<rect id="scarface_4_bg" rx="5" ry="5" x="0" y="0" width="47.08" height="26.79">
								</rect>
							</svg>
							<div id="ID4362">
								<span>4362</span>
							</div>
							<img id="Mastercard-Logo_bi" src="img/Mastercard-Logo_bi.png" srcset="img/Mastercard-Logo_bi.png 1x">
								
						</div>
					</div>
				</div>
				<div id="Gruppe_3">
					<svg class="scarface_2">
						<rect id="scarface_2" rx="10" ry="10" x="0" y="0" width="40" height="40">
						</rect>
					</svg>
					<svg class="scarface_3">
						<rect id="scarface_3" rx="1" ry="1" x="0" y="0" width="20" height="2">
						</rect>
					</svg>
					<svg class="scarface_3_bm">
						<rect id="scarface_3_bm" rx="1" ry="1" x="0" y="0" width="20" height="2">
						</rect>
					</svg>
					<svg class="scarface_2_bn">
						<rect id="scarface_2_bn" rx="10" ry="10" x="0" y="0" width="40" height="40">
						</rect>
					</svg>
					<img id="Logo_bo" src="img/Logo_bo.png" srcset="img/Logo_bo.png 1x">
						
					<div id="CraniaxIV_Benutzer">
						<span class="username1">CraniaxIV</span><br><span style="font-size:10.416669845581055px;color:rgba(160,160,160,1);">Benutzer</span>
					</div>
				</div>
				<button class="btn-sign-out">
				<div id="close">
					<svg class="scarface_4_br">
						<rect id="scarface_4_br" rx="5" ry="5" x="0" y="0" width="130" height="30">
						</rect>
					</svg>
					<div id="Schlieen">
						<span>Schließen</span>
					</div>
					<img id="x_1" src="img/x_1.png" srcset="img/x_1.png 1x">
						
				</div>
				</button>
			</div>
			<div id="Gruppe_12">
				<div id="Statistiken_Scarface">
					<span>Statistiken</span><br><span style="font-size:12.5px;color:rgba(161,161,161,1);">Scarface</span>
				</div>
				<svg class="scarface_6">
					<rect id="scarface_6" rx="1" ry="1" x="0" y="0" width="2" height="57">
					</rect>
				</svg>
			</div>
			<div id="Gruppe_12_bx">
				<div id="bersicht_Scarface">
					<span>Übersicht</span><br><span style="font-size:12.5px;color:rgba(161,161,161,1);">Scarface</span>
				</div>
				<svg class="scarface_6_bz">
					<rect id="scarface_6_bz" rx="1" ry="1" x="0" y="0" width="2" height="57">
					</rect>
				</svg>
			</div>
		</div>
		<div id="form">
			<form id="transfer1">
				<div id="Gruppe_11">
					<img id="scarface_9" src="img/scarface_9.png" srcset="img/scarface_9.png 1x">
						
					<div id="Gruppe_13">
						<div id="berweisen">
							<button class="btn btn-green" type="submit">
							<span>Überweisen</span>
						</div>
					</div>
					<div id="Gruppe_14">
						<svg class="scarface_12">
							<rect id="scarface_12" rx="5" ry="5" x="0" y="0" width="109" height="25">
							</rect>
						</svg>
						<div id="Betrag">
							<span>Betrag</span>
						</div>
						<div id="ID1000000_">
							<input id="amountt" type="number" placeholder="0 $">
						</div>
						<svg class="scarface_12_ca">
							<rect id="scarface_12_ca" rx="5" ry="5" x="0" y="0" width="72" height="25">
							</rect>
						</svg>
						<div id="ID">
							<span>ID</span>
						</div>
						<div id="ID523">
							<input id="to" style="margin-left: -63px;" type="text" placeholder="ID">
						</div>
					</div>
					<div id="scarface_10">
						<svg class="scarface_10_ce">
							<rect id="scarface_10_ce" rx="1.5" ry="1.5" x="0" y="0" width="80" height="3">
							</rect>
						</svg>
						<img id="Clip" src="img/Clip.png" srcset="img/Clip.png 1x">
							
						</svg>
					</div>
					<div id="Gruppe_10">
						<svg class="scarface_6_ch">
							<rect id="scarface_6_ch" rx="1" ry="1" x="0" y="0" width="2" height="24">
							</rect>
						</svg>
						<div id="Geld_berweisen">
							<span>Geld überweisen</span>
						</div>
					</div>
				</div>
			</form>
			<form id="withdraw1">
				<div id="Gruppe_11_cj">
					<img id="scarface_9_ck" src="img/scarface_9_ck.png" srcset="img/scarface_9_ck.png 1x">
						
					<div id="Gruppe_13_cl">
						<div id="Abheben">
							<button class="btn btn-green" type="submit">
							<span>Abheben</span>
						</div>
					</div>
					<div id="Gruppe_14_co">
						<svg class="scarface_12_cp">
							<rect id="scarface_12_cp" rx="5" ry="5" x="0" y="0" width="231" height="25">
							</rect>
						</svg>
						<div id="Betrag_cq">
							<span>Betrag</span>
						</div>
						<div id="ID1000000__cr">
							<input id="amountw" type="number" placeholder="0 $">
						</div>
					</div>
					<div id="scarface_10_cs">
						<svg class="scarface_10_ct">
							<rect id="scarface_10_ct" rx="1.5" ry="1.5" x="0" y="0" width="80" height="3">
							</rect>
						</svg>
						<img id="Clip_cu" src="img/Clip_cu.png" srcset="img/Clip_cu.png 1x">
							
						</svg>
					</div>
					<div id="Gruppe_10_cv">
						<svg class="scarface_6_cw">
							<rect id="scarface_6_cw" rx="1" ry="1" x="0" y="0" width="2" height="24">
							</rect>
						</svg>
						<div id="Geld_abheben">
							<span>Geld abheben</span>
						</div>
					</div>
				</div>
			</form>
			<form id="deposit1">
				<div id="Gruppe_11_cy">
					<img id="scarface_9_cz" src="img/scarface_9_cz.png" srcset="img/scarface_9_cz.png 1x">
						
					<div id="Gruppe_13_c">
						<div id="Einzahlen">
							<button class="btn" type="submit">
							<span>Einzahlen</span>
						</div>
					</div>
					<div id="Gruppe_14_c">
						<svg class="scarface_12_c">
							<rect id="scarface_12_c" rx="5" ry="5" x="0" y="0" width="231" height="25">
							</rect>
						</svg>
						<div id="Betrag_c">
							<span>Betrag</span>
						</div>
						<div id="ID1000000__c">
							<b><input id="amount" type="number" placeholder="0 $"></b>
						</div>
					</div>
					<div id="scarface_10_c">
						<svg class="scarface_10_da">
							<rect id="scarface_10_da" rx="1.5" ry="1.5" x="0" y="0" width="80" height="3">
							</rect>
						</svg>
						<img id="Clip_c" src="img/Clip_c.png" srcset="img/Clip_c.png 1x">
							
						</svg>
					</div>
					<div id="Gruppe_10_da">
						<svg class="scarface_6_db">
							<rect id="scarface_6_db" rx="1" ry="1" x="0" y="0" width="2" height="24">
							</rect>
						</svg>
						<div id="Geld_einzahlen">
							<span>Geld einzahlen</span>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div id="Gruppe_12_dd">
			<div id="Verwaltung_Scarface">
				<span>Verwaltung</span><br><span style="font-size:12.5px;color:rgba(161,161,161,1);">Scarface</span>
			</div>
			<svg class="scarface_6_df">
				<rect id="scarface_6_df" rx="1" ry="1" x="0" y="0" width="2" height="57">
				</rect>
			</svg>
		</div>
		<img id="Lines" src="img/Lines.png" srcset="img/Lines.png 1x">
			
		<img id="Line" src="img/Line.png" srcset="img/Line.png 1x">
			
	</div>
</div>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    	<script type="text/javascript">
    		$(function() {
				window.addEventListener('message', function(event) {
					if (event.data.type === "openGeneral"){
		                $('body').show();
					} else if(event.data.type === "balanceHUD") {
							$('.username1').html(event.data.player);
							$('.curbalance').html(event.data.balance);
					} else if (event.data.type === "closeAll"){
		                $('body').hide();
					}
					else if (event.data.type === "result") {
						if (event.data.t == "success")
							$("#result").attr('class', 'alert-green');
						else
							$("#result").attr('class', 'alert-orange');
						$("#result").html(event.data.m).show().delay(5000).fadeOut();
					}
				});
			});
    		$('.btn-sign-out').click(function(){
	            $('body').hide();
	            $.post('http://scarface_bank/NUIFocusOff', JSON.stringify({}));
	        })
	        $("#deposit1").submit(function(e) {
		        e.preventDefault(); 
		        $.post('http://scarface_bank/deposit', JSON.stringify({
		            amount: $("#amount").val()
		        }));
			});
			$("#transfer1").submit(function(e) {
		        e.preventDefault(); 
		        $.post('http://scarface_bank/transfer', JSON.stringify({
					to: $("#to").val(),
		            amountt: $("#amountt").val()
		        }));
			});
			$("#withdraw1").submit(function(e) {
				e.preventDefault(); 
		        $.post('http://scarface_bank/withdrawl', JSON.stringify({
		            amountw: $("#amountw").val()
		        }));
			});
			document.onkeyup = function(data){
		        if (data.which == 27){
		            $('body').hide();
		            $.post('http://scarface_bank/NUIFocusOff', JSON.stringify({}));
		        }
		    }
    	</script>
</body>
</html>