Locales['en'] = {
    ['mynumber'] =  "My Number",
    ['noperson'] =  "No person nearby",
    ['sharecontact'] =  "Somebody wants to share a contact with you. <br> Write <font style='font-weight: bold;'> /sca </font> in chat to accept or <font style='font-weight: bold;'> /scd </font> to decline",
    ['sharecontactaccepted'] =  "You accepted the shared contact. Hes now in your Contacts with the Name Shared Contact",
    ['nosharecontact'] =  "You dont have any requests at the moment",
    ['sharecontactdeclined'] =  "You declined the contact",
    ['sharedcontact'] = "Shared Contact" ,
    ['needphone'] =  "You need a phone in your inventory to open it",
    ['waypointset'] =  "Waypoint was set successfully",
    ['cantcall'] =  "The person is already in a call or enabled flightmode",
    ['setfreq'] =  "Your frequency is: %s",
    ['cantsetfreq'] =  "This frequency is blocked. You can only enter this Frequency if your job is %s",
    ['leftfreq'] =  "You left the radio",
    ['numbernotexist'] =  "This number doenst exist",
    ['deletedcontact'] = "Contact deleted" ,
    ['youdonthaveanycontacts'] = "You dont have any contacts" ,
    ['incomingcall'] =  "Incoming call",
    ['outgoingcall'] =  "Outgoing call",
    ['me'] =  'Me',
    ['location'] =  "Location",
    ['newservicemessage'] = "You have a new service message" ,
    ['yourjobdonthaveanumber'] = "Your job doenst have a own number" ,
    ['normalnumber'] = "Youre using your normal number again" ,
    ['changedjobnumber'] = "Youre using your job number now" ,
    ['sbusingjobnumber'] = "Somebody is already using your jobnumber" ,
    ['newmessage'] = "You have a new message",
    ['changedbg'] =  "You've changed your background",
    ['changeddarkmode'] =  "You've changed your darkmode settings",
    ['rank'] =  "Rang",
    ['number'] =  "Number:",
    ['theresnomessage'] =  "There is no message at the moment",
    ['hidden'] =  "Hidden",
    ['changesmessage'] =  "You've changed the message to %s",
    ['servicenumber'] =  " <br> <font class='sendservicenumber'> Number: %s</font>",
    ['serviceaccepted'] =  "You service call was accepted",
    ['servicedeclined'] =  "Your service call has been closed",
    ['cameracontrol'] =  "~INPUT_PHONE~ to swap camera\n~INPUT_CELLPHONE_SELECT~ to take a picture\n~INPUT_CELLPHONE_CANCEL~ to exit",

    ['useralreadyexist'] =  "This userid already exists. Please choose another one",
    ['tweetliked'] =  "You liked a Tweet",
    ['tweetunliked'] =  "You don't like the tweet anymore",
    ['tweetsended'] =  "Tweet sended",

    -- Bank
    ['personoffline'] =  "The person is not online or doenst exist",
    ['notenoughmoney'] =  "You dont have enough money",
    ['moneytransfered'] =  "%s sended you %s$",
    ['moneysended'] =  "You sended %s %s$",

    --  0.61
    --  Businessapp
    ['ranktohigh'] =  "ERROR: This rank is higher then yours.",
    ['sucessuprank'] =  "You upranked him successfully. His new rank is now: %s",
    ['gotuprank'] =  "You got an uprank. Your new rank is now: %s",
    ['successderank'] =  "You downranked him successfully. His new rank is now: %s",
    ['gotderank'] =  "You got an downrank. Your new rank is now: %s",
    ['alreadylow'] =  "He is already the lowest rank",
    ['successfired'] =  "You successfully fired him",
    ['gotfired'] =  "You got fired",
    ['recruit'] =  "You successfully recruited him. His rank is %s",
    ['gotrecruit'] = "You got recruited to %s, your rank is %s" ,

        -- 0.615
        ['phoneloading'] = "Your phone is still starting. This process takes %s seconds"  ,
        ['yourphonestarted'] = "Your phone started successfully"  ,
}

